# REGISTERS
regdict = {
    '00000': 'zero',
    '00001': 'ra',
    '00010': 'sp',
    '00011': 'gp',
    '00100': 'tp',
    '00101': 't0',
    '00110': 't1',
    '00111': 't2',
    '01000': 's0',
    '01001': 's1',
    '01010': 'a0',
    '01011': 'a1',
    '01100': 'a2',
    '01101': 'a3',
    '01110': 'a4',
    '01111': 'a5',
    '10000': 'a6',
    '10001': 'a7',
    '10010': 's2',
    '10011': 's3',
    '10100': 's4',
    '10101': 's5',
    '10110': 's6',
    '10111': 's7',
    '11000': 's8',
    '11001': 's9',
    '11010': 's10',
    '11011': 's11',
    '11100': 't3',
    '11101': 't4',
    '11110': 't5',
    '11111': 't6'
}

registers = {
    "00000": 0,
    "00001": 0,
    "00010": 0x0000_0100,
    "00011": 0,
    "00100": 0,
    "00101": 0,
    "00110": 0,
    "00111": 0,
    "01000": 0,
    "01001": 0,
    "01010": 0,
    "01011": 0,
    "01100": 0,
    "01101": 0,
    "01110": 0,
    "01111": 0,
    "10000": 0,
    "10001": 0,
    "10010": 0,
    "10011": 0,
    "10100": 0,
    "10101": 0,
    "10110": 0,
    "10111": 0,
    "11000": 0,
    "11001": 0,
    "11010": 0,
    "11011": 0,
    "11100": 0,
    "11101": 0,
    "11110": 0,
    "11111": 0,
}

R_type = ["0110011"]
I_type = ["0000011", "0010011", "1100111"]
S_type = ["0100011"]
B_type = ["1100011"]
U_type = ["0110111", "0010111"]
J_type = ["1101111"]

# DATA MEMORY
data_memory = {0x0001_0000 + 4 * i: 0 for i in range(32)}
